kind: Secret
apiVersion: v1
metadata:
   name: app-secrets
   annotations:
     avp.kubernetes.io/path: "credentials/data/deployment"
type: Opaque
stringData:
  apikey: <apikey>
  password: <password>
  username: <username>
